OPENWEATHERMAP_API_KEY=api_key
PYTHONUNBUFFERED=1
PYTHONPATH=/app
API_KEY=changeme
GCS_BUCKET_NAME=gcs-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
CITIES=London,Paris,Berlin
# PIPELINE_SCHEDULE=0 * * * *  # (optional) cron or timedelta string, e.g. 'hours=2'
AIRFLOW__CORE__FERNET_KEY=fernet_key_here  # Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
